[gd_scene load_steps=8 format=3 uid="uid://2js14a0w642x"]

[ext_resource type="PackedScene" uid="uid://7kbcjfyx6tsa" path="res://Scene/Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bxv62d6w4td3i" path="res://Script/Main.gd" id="1_r34rm"]
[ext_resource type="PackedScene" uid="uid://blpfqo6ud5bxq" path="res://Scene/Enemy.tscn" id="2_sblpm"]
[ext_resource type="Script" uid="uid://smxpbcrk1vkc" path="res://Script/Spawntimer.gd" id="4_2wwxx"]
[ext_resource type="FontFile" uid="uid://cc5xyp55232vr" path="res://Assets/Font/PackyGreat.ttf" id="5_3amdw"]
[ext_resource type="Script" uid="uid://bueockmq7eurg" path="res://Script/DispHP.gd" id="6_1xcnr"]
[ext_resource type="Script" uid="uid://2h2a751v8hrf" path="res://Script/DispScore.gd" id="7_ow1sv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r34rm")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(81, 98)

[node name="Enemy" parent="." instance=ExtResource("2_sblpm")]
position = Vector2(1347, 166)

[node name="Spawntimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("4_2wwxx")

[node name="UI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="HP" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 85.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_3amdw")
theme_override_font_sizes/font_size = 36
text = "HP: "

[node name="DispHP" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 82.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_3amdw")
theme_override_font_sizes/font_size = 36
text = "3"
script = ExtResource("6_1xcnr")

[node name="Score" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 1004.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_3amdw")
theme_override_font_sizes/font_size = 36
text = "Score: "

[node name="DispScore" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 1157.0
offset_top = 8.0
offset_right = 1197.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_3amdw")
theme_override_font_sizes/font_size = 36
text = "0"
script = ExtResource("7_ow1sv")

[connection signal="timeout" from="Spawntimer" to="." method="_on_spawntimer_timeout"]
